<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackmaniaStats</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style type="text/css">
        html, 
body {
    height: 100%;
    background-color:#181d22;
}


section {
  background-color:#c2cad0;
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 24px;
}

h1 {
    text-align:center;
    margin: 20px;
    color: white;
    font-style: bold;
}

h2 {
    font-weight:bold;
}


        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #555;
            border-collapse: collapse;
            padding: 5px 8px;
            text-align: center;
            background-color: #e0e0e0;
        }
        th {
            font-weight:bold;
        }



.profileButton:hover{
    background-color: lightgreen;
    cursor: pointer;
}

.playerProfile{
  display: flex;
  align-items: center;
  justify-content: center;
}

#players{
  width: 40%;
}



.example_f {
   border-radius: 4px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 12px;
   padding: 10px;
   width: 200px;
   transition: all 0.2s;
   cursor: pointer;
   margin: 3px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.2s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .example_f:hover span {
   padding-right: 24px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }









.row{
  display: flex;
  align-items: center;
  justify-content: center;

}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;

}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:10000px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:100px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


    </style>

    <script src="js/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>

  </head>

  <body>
    <div style="text-align: center;">

    <h1>Welcome to TrackmaniaStats</h1>
    <i style="color: white; text-align: center;">Updated daily at 20:00 CET (last added cotd: <i id="dayLastAddedCOTD">refresh</i>)</i>
    </div>
    <section id ="COTDRankings">
    <h2>COTD Rankings!</h2>
    
    <div id="tableCOTD">
      
    </div>

    </section>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                
                    <div class="col-md-6 item text">
                        <h3>TrackmaniaStats</h3>
                        <p>Website made by Flirno/Knacki#2477 (on Discord). Getting the data from my <a href="https://trackmaniastats.herokuapp.com/">public heroku app</a>.</p>
<p>With the very limited knowledge I had on APIs, this project was only made possible thanks to trackmania.io, that has a very easy to use one. So big thanks to <a href="https://discord.gg/kkh6HaxGyU">@Miss</a> for her work.</p>
                    </div>
                </div>
                <p class="copyright">TrackmaniaStats © 2021</p>
            </div>
        </footer>

  <script src="js/scriptCOTD.js">
    
  </script> 

  </body>
  
</html>
