<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackmaniaStats</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJTC4BE7DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NJTC4BE7DB');
</script>
    
    <style type="text/css">
        html, 
body {
    height: 100%;
    background-color:#181d22;
}


section {
  background-color:#c2cad0;
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px;
}

h1 {
    text-align:center;
    margin: 19px;
    color: white;
    font-style: bold;
}

h2 {
    font-weight:bold;
}


        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #555;
            border-collapse: collapse;
            padding: 5px 8px;
            text-align: center;
            background-color: #e0e0e0;
        }
        th {
            font-weight:bold;
        }



.profileButton:hover{
    background-color: lightgreen;
    cursor: pointer;
}

.playerProfile{
  display: flex;
  align-items: center;
  justify-content: center;
}

#players{
  width: 40%;
}



.example_f {
   border-radius: 4px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 12px;
   padding: 10px;
   width: 200px;
   transition: all 0.2s;
   cursor: pointer;
   margin: 3px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.2s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .example_f:hover span {
   padding-right: 24px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }









.row{
  display: flex;
  align-items: center;
  justify-content: center;

}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;

}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:10000px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:100px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


.collapsible {
  background-color:#282d32;
  color: #eeeeee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;

  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#252a30;
}

.content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:#c2cad0;
}
    </style>

    <script src="js/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>

  </head>

<body>
    <div style="text-align: center;">

    <h1>Welcome to TrackmaniaStats</h1>
    <i style="color: white; text-align: center;">Updated daily at 20:00 CET (<i id="dayLastAddedCOTD">API is starting, please give it 10s</i>)</i>
    </div>

    <section id ="Disclaimer" style="padding: 0px;" >
      <button class="collapsible" id="DisclaimerButton"><h2 ><i>Disclaimer!</i><i id="plusMinusDisclaimer" style="float: right; padding-right: 20px;">+</i><h2></button> 
      
<div class="content" >
  <p style="display: block; font-size: 5px;"></p>
    <p>
      This website only exist because I wanted everyone to be able to have an overview of their past results on the Cups of the Day, a knock-out daily competition hosted by Nadeo.</p> <p>You can check you own profile or the ones of the others, so please, do not use this tool to judge / make fun of somebody, because some players just play the cotd for fun ^-^</p>
<p> To access a profile, enter a name (or just a part of a name), and you will see all corresponding player that match your search. To see someone's profile, click on the see profile button.</p>
<p>You can try in alpha the rankings page <a href="https://tmstats.github.io/COTD-ranking#last10">https://tmstats.github.io/COTD-ranking</a> 👀</p>
</div>
    </section>

    <section id ="FunFacts"  style="padding: 0px;">
      <button class="collapsible"  id="FunFactsButton"><h2 ><i>FunFacts</i><i id="plusMinusFunfacts" style="float: right; padding-right: 20px;">+</i><h2></button> 
        <div class="content" >
           <p style="display: block; font-size: 5px;"></p>
        <i><h3 style="text-decoration: underline;">New COTD Players</h3></i>
        <p>On the last Cup of the Day, we had <b id="numberNewPlayers">f5</b> new players that had never played one before.</p>
        <p id="newPlayers" class="button_cont"> <a class="example_f" onclick="showNewPlayers()" rel="nofollow"><span>Show new players</a></p>
        
          <br>

        <i><h3 style="text-decoration: underline;">New Player Names</h3></i>
        <p>On the last Cup of the Day, we had <b id="numberNewNamePlayers">f5</b> players that changed their nickname since their last COTD.</p>
        <p id="newNamePlayers" class="button_cont"> <a class="example_f" onclick="showNewNamePlayers()" rel="nofollow"><span>Show players that changed their pseudo</a> </p>

</div>
    </section>


    <section id ="playerSearch">
    <h2>Search for a player:</h2>
    <p><i>In order to be in our COTD database, you must have participated in at least 1 Cup of the Day. We currently have <i id="totalPlayer">f5</i> players registered in our database.</i></p>

    <form action="">
      <label for="player">Player name:</label>
      <input type="text" id="player" class="player" name="player" class="searchPlayer">
      <input type="button" value="Search" onclick="searchPlayer()">
      <br>
    </form> 

    <p id="numberofresult"></p>

    <div class="playerSearchResult">
      <p id="showData"></p>
    </div>
    
    </section>

    <section id ="playerProfile">

    </section>

    <section id ="Notes">
        <h2>Notes:</h2>
        <p>Some matches are taking 3h+ to be over sometimes, so because of that you can only get the results of a cotd the day after, at 20:00 CET</p>
        <p>
      I started tracking the pseudo on the 9th of feb. 2021, so logins before that are not registered (Also keep in mind that, if you change your pseudo, it will only update if you play a new cotd).
        </p>
        <p> More things will eventually come (like A08 cup results). <i style="text-decoration: line-through">Or also, a graph visualisation (better than table...)</i> --> Added. If you have some request of things that you would like to see, you can contact me on Discord (see below)</p>
    </section>



    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                
                    <div class="col-md-6 item text">
                        <h3>TrackmaniaStats</h3>
                        <p>Website made by Flirno/Knackii#2477 (on Discord). Getting the data from my <a href="https://trackmaniastats.herokuapp.com/">public heroku app</a>.</p>
<p>With the very limited knowledge I had on APIs, this project was only made possible thanks to trackmania.io, that has a very easy to use one. So big thanks to <a href="https://discord.gg/kkh6HaxGyU">@Miss</a> for her work.</p>
                    </div>
                </div>
                <p class="copyright">TrackmaniaStats © 2021</p>
            </div>
        </footer>

  <script src="js/script.js"></script> 

  </body>
  
</html>
</body>
</html>
